import java.util.Scanner;

public class ChordProgression {

    public static String[] notes = { "C", "C#", "D", "D#", "E", "F", "F#", "G",
            "G#", "A", "A#", "B" };
    int[] key = {2,4,5,7,9,11,12};
    public String generateChorus(int position) {
        String chorus= "";
        //int[] key = {2,4,5,7,9,11,12};
        // int x =  0 + (int)(Math.random() * 12); 
        //+2, +2, +1, +2, +2, +2 ,+1 and repeat
        int x = position;
        for(int lengthofChorus = 0; lengthofChorus<6;lengthofChorus++)
        {

            int randstep = key [(int)(Math.random() * 7)]; 
            if(x + randstep >= notes.length)
            {
                x = (position+randstep)-notes.length;
                chorus = chorus + notes[x];
            }
            else
                chorus = chorus + notes[x];
            x= x+randstep;

        }
        return chorus;
    }

    public void generateSong(int position) {

        String chorus = generateChorus(position);

        String v1 = generateVerse(position);

        String v2 = generateVerse(position);

    }

    public  void runProgram() {

        System.out.println("Pick a key for your song: ");

        Scanner input = new Scanner(System.in);

        String key = input.nextLine();

        //conversion to sharp if flat
        int position = -1;
        for (int x = 0; x < notes.length; x++) {

            if (notes[x].equals(key)) {

                position = x;

            }

        }

        generateSong(position);

        input.close();
    }

    public String generateVerse(int position) {
        //generates string with verse chords
        return null;
    }

    public  void main(String[] args) {

        runProgram();

    }

}
